{
  "ok": "OK",
  "cancel": "Annuleren",
  "error_alert_title": "Oeps...",
  "error_alert_text": "Er is iets fout gegaan! Probeer het opnieuw.",
  "token_expired_alert_title": "Sessie verlopen!",
  "token_expired_alert_text": "Log opnieuw in om verder te gaan.",
  "login": "Log in",
  "register": "Register",
  "page_not_found": "Pagina niet gevonden",
  "go_home": "Ga naar huis",
  "logout": "Uitloggen",
  "email": "E-mail",
  "remember_me": "Onthoud mij",
  "password": "Wachtwoord",
  "forgot_password": "Je wachtwoord vergeten?",
  "confirm_password": "bevestig wachtwoord",
  "Name": "Naam",
  "toggle_navigation": "Navigatie in-/uitschakelen",
  "home": "Huis",
  "you_are_logged_in": "Je bent ingelogd!",
  "reset_password": "Wachtwoord opnieuw instellen",
  "send_password_reset_link": "Stuur link",
  "settings": "Instellingen",
  "profile": "Profiel",
  "your_info": "Uw gegevens",
  "info_updated": "Je gegevens zijn bijgewerkt!",
  "update": "Update",
  "your_password": "Uw wachtwoord",
  "password_updated": "Uw wachtwoord is geüpdatet!",
  "new_password": "nieuw paswoord",
  "login_with": "Login met",
  "register_with": "Registreer met",
  "verify_email": "Verifieer Email",
  "send_verification_link": "Verificatielink verzenden",
  "resend_verification_link": "Verificatielink opnieuw verzenden?",
  "failed_to_verify_email": "Kan e-mail niet verifiëren.",
  "verify_email_address": "We hebben je een e-mail gestuurd met een verificatielink.",
  "reset_email_text": "Voer uw e-mailadres in om de link voor het opnieuw instellen van het wachtwoord te krijgen!",
  "sorry": "Sorry",
  "no_data_found": "Geen data gevonden",
  "login_txt": "Gelieve in te loggen om uw sessie voort te zetten!",
  "email_placeholder": "Vul je e-mailadres in",
  "password_placeholder": "Voer uw wachtwoord in",
  "developed_by": "Ontwikkeld door",
  "per_page": "Per pagina",
  "available": "Verkrijgbaar",
  "common": {
    "to": "Tot",
    "from": "Van",
    "s_no": "#",
    "more_info": "Meer informatie",
    "name": "Naam",
    "name_placeholder": "Voer een naam in",
    "password": "Wachtwoord",
    "password_placeholder": "Voer uw wachtwoord in",
    "code": "Code",
    "code_placeholder": "Voer een code in",
    "product_name": "productnaam",
    "product_name_placeholder": "Selecteer een product",
    "sub_category_code": "Subcategoriecode",
    "sub_category": "Subcategorie",
    "sub_category_name": "Naam subcategorie",
    "category": "Categorie",
    "category_name": "categorie naam",
    "category_name_placeholder": "Kies een categorie",
    "account": "Account",
    "account_placeholder": "Selecteer een account",
    "available_balance": "beschikbaar saldo",
    "amount": "Hoeveelheid",
    "amount_placeholder": "Voer een bedrag in",
    "cheque_no": "Controleer nr.",
    "cheque_placeholder": "Voer een chequenummer in",
    "voucher_no": "Coupon nr",
    "voucher_placeholder": "Voer een vouchernummer in",
    "receipt_no": "Ontvangstnummer",
    "receipt_no_placeholder": "Voer een ontvangstnummer in",
    "date": "Datum",
    "note": "Opmerking",
    "created_by": "Gemaakt door",
    "choose_file": "Kies bestand",
    "image_alt": "Bijgevoegde afbeelding",
    "note_placeholder": "Schrijf hier uw notitie!",
    "status": "Toestand",
    "action": "Actie",
    "active": "Actief",
    "in_active": "Inactief",
    "expired": "Niet meer geldig",
    "email": "E-mail",
    "email_placeholder": "Vul je e-mailadres in",
    "phone": "Telefoon",
    "address": "Adres",
    "address_placeholder": "Geef een adres in",
    "modal_header": "Voorbeeld bijgevoegde afbeelding",
    "modal_body": "Standaardtekst",
    "export_table": "Tabel exporteren",
    "print_table": "Tabel afdrukken",
    "delete_title": "Weet je het zeker?",
    "delete_confirm_text": "Weet je het zeker?",
    "deleted": "verwijderd!",
    "delete_success": "Met succes verwijderd.",
    "failed": "mislukt!",
    "delete_failed": "Er was iets mis.",
    "error_msg": "Oeps... er is iets misgegaan",
    "image_error": "Selecteer een geldige thumbnail met een grootte van minder dan 2 MB",
    "close": "Dichtbij",
    "search": "Zoeken...",
    "create": "Creëren",
    "view": "Visie",
    "edit": "Bewerk",
    "delete": "Verwijderen",
    "image": "Afbeelding",
    "preview": "Voorbeeld",
    "no_preview": "Geen preview",
    "save": "Opslaan",
    "save_changes": "Wijzigingen opslaan",
    "back": "Rug",
    "print": "Afdrukken",
    "reset": "Resetten",
    "supplier": "Leverancier",
    "supplier_placeholder": "Selecteer een leverancier",
    "products": "Producten",
    "select_products": "Selecteer producten",
    "select_products_placeholder": "Zoek producten",
    "reference": "Referentie",
    "reference_placeholder": "Voer referentie in",
    "quantity": "Hoeveelheid",
    "purchase_price": "Aankoopprijs",
    "unit_price": "Eenheid prijs",
    "unit_cost": "Kosten per eenheid",
    "unit_tax": "Eenheidsbelasting",
    "tax": "Belasting",
    "subtotal": "Subtotaal",
    "return_subtotal": "Subtotaal retourneren",
    "new_subtotal": "Nieuw subtotaal",
    "return_amount": "Retourbedrag",
    "return_cost": "Kosten van retourproducten",
    "total": "Totaal",
    "net_total": "Netto totaal",
    "due": "Vanwege",
    "transport": "Vervoer",
    "add_payment": "Betaling toevoegen?",
    "add_payment_placeholder": "Kies een optie",
    "yes": "Ja",
    "no": "Nee",
    "paid": "Betaald",
    "total_paid": "Totaal betaald",
    "paid_amount": "Betaald bedrag",
    "paid_amount_placeholder": "Voer een bedrag in",
    "total_due": "Totaal verschuldigd",
    "account_receivable": "Debiteuren",
    "account_payable": "Te betalen rekening",
    "total_price": "Totale prijs",
    "return_price": "Retourprijs",
    "price": "Prijs",
    "total_return": "Totale teruggave",
    "discount": "Korting",
    "discount_placeholder": "Voer korting in",
    "supplier_details": "Leveranciersdetails:",
    "client_details": "Klantgegevens",
    "supplier_id": "Leverancier ID",
    "client_id": "klant identificatie",
    "client_name": "klantnaam",
    "supplier_name": "naam van leverancier",
    "company_name": "Bedrijfsnaam",
    "company_name_placeholder": "Voer een bedrijfsnaam in",
    "contact_number": "Contact nummer",
    "contact_number_placeholder": "Voer een contactnummer in",
    "payment_history": "Betaalgeschiedenis",
    "payment_date": "Betaaldatum",
    "empty_payment": "Nog geen betalingen mogelijk!",
    "empty_payment_msg": "U heeft wel/geen betaling toegevoegd voor deze aankoop. Na het toevoegen van betalingen ziet u hier de lijst.",
    "purchases": "Aankopen",
    "purchases_placeholder": "Selecteer een aankoop",
    "total_tax": "Totale belasting",
    "invoice_tax": "Factuurbelasting",
    "transport_cost": "Transportkosten",
    "transport_cost_placeholder": "Voer transportkosten in",
    "total_discount": "Totale korting",
    "discount_type": "Kortingstype",
    "fixed": "Gemaakt",
    "percentage": "Percentage",
    "client": "Cliënt",
    "client_placeholder": "Selecteer een klant",
    "payment_terms": "Betaalvoorwaarden",
    "payment_terms_placeholder": "Voer betalingsvoorwaarden in",
    "po_reference": "PO-referentie:",
    "po_reference_placeholder": "Voer PO-referentie in",
    "invoice_qty": "Factuur aantal",
    "current_qty": "Huidig aantal",
    "return_qty": "Retour aantal",
    "invoices": "facturen",
    "invoices_placeholder": "Selecteer een factuur",
    "return_reason": "Reden van terugbrengen",
    "return_reason_placeholder": "Voer een reden in",
    "invoice_due": "Factuur verschuldigd",
    "non_invoice_due": "Niet verschuldigde factuur",
    "invoice_date": "Factuur datum",
    "invoice_no": "Factuur nr",
    "invoice_return_no": "Factuur retournr",
    "return_no": "Retournee",
    "return_products": "Producten retourneren",
    "insufficient_stock": "Onvoldoende voorraad",
    "invoice_products": "Factuurproducten",
    "created_at": "Gemaakt bij",
    "reason": "Reden",
    "type": "Type",
    "credit": "Credit",
    "debit": "Debiteren",
    "payment_type": "Betalingswijze",
    "invoice_total": "Factuurbedrag",
    "invoice_details": "Factuurgegevens",
    "payment_details": "Betalingsdetails",
    "ref_no": "ref. Nee",
    "reference_no": "referentienummer",
    "payable": "te betalen",
    "interest": "Interesse",
    "installment": "termijn",
    "error": "Fout!",
    "per": "Per",
    "day": "Dag",
    "month": "Maand",
    "year": "Jaar",
    "daily": "Dagelijks",
    "monthly": "Maandelijks",
    "yearly": "Jaarlijks",
    "employee": "Medewerker",
    "employee_placeholder": "Selecteer een medewerker",
    "designation": "Aanduiding",
    "designation_placeholder": "Voer een aanduiding in",
    "emp_name": "Werknaam",
    "emp_id": "Werkgever-ID",
    "employee_details": "Gegevens werknemer",
    "department": "Afdeling",
    "department_placeholder": "Afdeling",
    "balance": "Evenwicht",
    "salary": "Salaris",
    "salary_placeholder": "Vul een salaris in",
    "profile_picture": "Profielfoto",
    "role": "Rol",
    "role_placeholder": "Selecteer een rol",
    "unit": "Eenheid",
    "unit_placeholder": "Selecteer een eenheid",
    "brand": "Merk",
    "brand_placeholder": "Selecteer een merk",
    "item_code": "Artikelcode",
    "item_code_placeholder": "Voer artikelcode in",
    "item_model": "Artikelmodel:",
    "item_model_placeholder": "Voer een model in",
    "item_name": "Itemnaam",
    "item_name_placeholder": "Voer een naam in",
    "rendering_fails": "Rendering mislukt.",
    "product": "Product",
    "transactions": "Transacties",
    "empty_table": "Sorry 😔 geen gegevens gevonden",
    "stock_alert_msg": "Voorraad is minder dan alert aantal!",
    "stock_notification": "Product Hoeveelheid Alert(s)",
    "stock_notification_empty": "Geen melding beschikbaar",
    "delete_warning": "Hier kun je niet meer op terugkomen!",
    "add_balance": "Saldo toevoegen",
    "remove_balance": "Saldo verwijderen",
    "qty": "aantal",
    "item": "Item",
    "sold_by": "Verkocht door"
  },
  "topbar": {
    "new_invoice": "Nieuwe factuur",
    "new_expense": "Nieuwe uitgave",
    "new_purchase": "Nieuwe aankoop",
    "new_quotation": "Nieuwe offerte",
    "profile": "Profiel",
    "setup": "Opstelling",
    "logout": "Uitloggen"
  },
  "sidebar": {
    "dashboard": "Dashboard",
    "activities": "ACTIVITEITEN",
    "expenses": "Uitgaven",
    "categories": "Categorieën",
    "sub_categories": "Subcategorieën",
    "expenses_list": "Uitgavenlijst",
    "purchases": "Aankopen",
    "purchases_list": "Aankooplijst",
    "returns_list": "Retourlijst",
    "sales": "verkoop",
    "quotations_list": "Lijst met citaten",
    "invoices_list": "Facturenlijst",
    "accounting": "BOEKHOUDING",
    "cashbook": "Geld boek",
    "accounts": "rekeningen",
    "balance_adjustments": "Balansaanpassingen",
    "balance_transfers": "Saldooverdrachten",
    "transaction_history": "Transactie Geschiedenis",
    "payments": "betalingen",
    "suppliers": "leveranciers",
    "non_purchase": "Niet-aankoop",
    "purchase": "Aankoop",
    "clients": "Klanten",
    "non_invoice": "Niet-factuur",
    "invoice": "Factuur",
    "loan_management": "Leningbeheer",
    "authorities": "autoriteiten",
    "loans": "Leningen",
    "asset_management": "Vermogensbeheer",
    "types": "Soorten",
    "assets": "Middelen",
    "payroll": "Loonlijst",
    "people": "MENSEN",
    "employees_list": "Werknemerslijst",
    "employees": "Medewerkers",
    "departments": "afdelingen",
    "increments": "Verhogingen",
    "product": "PRODUCT",
    "products": "Producten",
    "products_list": "Productenlijst:",
    "barcode": "streepjescode",
    "inventory_uppercase": "VOORRAAD",
    "inventory": "Voorraad",
    "view_inventory": "Inventaris bekijken",
    "inventory_adjustment": "Inventaris aanpassing",
    "reports": "RAPPORTEN",
    "balance_sheet": "Balans",
    "summary_report": "Samenvattingsverslag",
    "profit_loss_report": "Winst/verlies rapport",
    "expense_report": "Onkostennota",
    "product_report": "Artikelrapport",
    "inventory_report": "Inventarisatierapport",
    "account": "ACCOUNT",
    "account_sm": "Account",
    "setup": "Opstelling",
    "database_backup": "Database back-up",
    "profile": "Profiel",
    "logout": "Uitloggen"
  },
  "dashboard": {
    "stock_alert": "Voorraadwaarschuwing",
    "recent_activities": "Recente activiteiten",
    "page_title": "Dashboard",
    "breadcrumbs_current": "Dashboard",
    "breadcrumbs_active": "Dashboard",
    "bar_chart_title": "Verkoop versus aankopen",
    "bar_chart_tooltip": "Maandelijkse verkopen en aankopen na aftrek van de kosten van retourproducten.",
    "pie_chart_title": "Bestverkopende producten",
    "line_chart_title": "Betaling verzonden versus ontvangen betaling",
    "line_chart_tooltip": "Betaling verzonden = Leveranciersbetaling + Leningbetaling<br/> Ontvangen betaling = klantbetaling + ontvangen lening",
    "top_clients_title": "Top 5 klanten",
    "summary": "Overzicht",
    "summary_option_1": "Vandaag",
    "summary_option_2": "Laatste 7 dagen",
    "summary_option_3": "Deze maand",
    "summary_option_4": "Dit jaar",
    "summery_items": {
      "purchase": "Aankoop",
      "purchase_return": "Aankoop Retour",
      "sales": "verkoop",
      "sales_return": "Verkoopretour",
      "payment_recevied": "Klantbetaling",
      "payment_sent": "Leveranciersbetaling:",
      "expense": "Kosten",
      "balance_transfers": "Saldooverdrachten"
    }
  },
  "expenses": {
    "categories": {
      "index": {
        "page_title": "Onkostencategorieën",
        "breadcrumbs_current": "Onkostencategorieën",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Uitgaven",
        "breadcrumbs_active": "Categorieën",
        "delete_warning": "Alle subcategorieën voor deze categorie worden verwijderd!"
      },
      "create": {
        "page_title": "Onkostencategorie maken",
        "form_title": "Maak een onkostencategorie",
        "breadcrumbs_current": "Onkostencategorie maken",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Categorieën",
        "breadcrumbs_active": "Creëren",
        "success_msg": "Categorie succesvol toegevoegd"
      },
      "edit": {
        "page_title": "Onkostencategorie bewerken",
        "form_title": "Categorie bewerken",
        "breadcrumbs_current": "Onkostencategorie bewerken",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Categorieën",
        "breadcrumbs_active": "Bewerk",
        "success_msg": "Categorie succesvol bijgewerkt"
      }
    },
    "sub_categories": {
      "index": {
        "page_title": "Subcategorieën onkosten",
        "breadcrumbs_current": "Subcategorieën onkosten",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Uitgaven",
        "breadcrumbs_active": "Subcategorieën",
        "delete_warning": "Alle uitgaven voor deze categorie worden verwijderd!"
      },
      "create": {
        "page_title": "Subcategorie onkosten maken",
        "form_title": "Maak een onkostensubcategorie",
        "breadcrumbs_current": "Subcategorie onkosten maken",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Subcategorieën",
        "breadcrumbs_active": "Creëren",
        "success_msg": "Subcategorie succesvol toegevoegd 👍"
      },
      "edit": {
        "page_title": "Subcategorie onkosten bewerken",
        "form_title": "Subcategorie onkosten bewerken",
        "breadcrumbs_current": "Subcategorie onkosten bewerken",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Subcategorieën",
        "breadcrumbs_active": "Bewerk",
        "success_msg": "Subcategorie succesvol bijgewerkt 👍"
      }
    },
    "list": {
      "common": {
        "expense_reason": "Onkostenreden",
        "expense_reason_placeholder": "Voer een reden in"
      },
      "index": {
        "page_title": "Uitgaven",
        "breadcrumbs_current": "Uitgaven",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Uitgaven",
        "breadcrumbs_active": "",
        "delete_warning": "Hier kun je niet meer op terugkomen!"
      },
      "create": {
        "page_title": "Onkosten maken",
        "form_title": "Een uitgave maken",
        "breadcrumbs_current": "Onkosten maken",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Uitgaven",
        "breadcrumbs_active": "Creëren",
        "success_msg": "Uitgave succesvol toegevoegd"
      },
      "edit": {
        "page_title": "Uitgave bewerken",
        "form_title": "Uitgave bewerken",
        "breadcrumbs_current": "Uitgave bewerken",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Uitgaven",
        "breadcrumbs_active": "Bewerk",
        "success_msg": "Uitgave succesvol bijgewerkt 👍"
      },
      "view": {
        "page_title": "Onkostendetails",
        "breadcrumbs_current": "Onkostendetails",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Uitgaven",
        "breadcrumbs_active": "Details",
        "expense_details": "Onkostendetails"
      }
    }
  },
  "purchases": {
    "list": {
      "common": {
        "po_reference": "PO-referentie:",
        "po_reference_placeholder": "Voer PO-referentie in",
        "payment_terms": "Betaalvoorwaarden",
        "payment_terms_placeholder": "Voer betalingsvoorwaarden in",
        "purchase_tax": "Aankoopbelasting",
        "purchase_total": "Aankoop totaal",
        "purchase_subtotal": "Subtotaal kopen",
        "purchase_tax_placeholder": "Selecteer een belastingsoort",
        "total_tax": "Totale belasting",
        "discount": "Korting",
        "discount_placeholder": "Voer korting in",
        "transport_cost": "Transportkosten",
        "transport_cost_placeholder": "Voer transportkosten in",
        "purchase_date": "aankoopdatum",
        "po_date": "Besteldatum:",
        "purchased_qty": "Gekochte aantal",
        "returned_qty": "Geretourneerde hoeveelheid",
        "current_qty": "Huidig aantal",
        "purchase_no": "Aankoopnummer",
        "return_no": "Retournee",
        "purchase_no_placeholder": "Voer aankoopnummer in",
        "purchase_products": "Producten kopen",
        "purchase_due": "Aankoop verschuldigd"
      },
      "index": {
        "page_title": "Aankopen",
        "breadcrumbs_current": "Aankopen",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Aankopen",
        "breadcrumbs_active": "Aankopen",
        "delete_warning": "Hier kun je niet meer op terugkomen!"
      },
      "create": {
        "page_title": "Aankoop maken",
        "form_title": "Aankoop maken",
        "breadcrumbs_current": "Aankoop maken",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Aankopen",
        "breadcrumbs_active": "Creëren",
        "success_msg": "Aankoop succesvol toegevoegd 👍"
      },
      "edit": {
        "page_title": "Aankoop bewerken",
        "form_title": "Aankoop bewerken",
        "breadcrumbs_current": "Aankoop bewerken",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Aankopen",
        "breadcrumbs_active": "Bewerk",
        "success_msg": "Aankoop succesvol bijgewerkt 👍"
      },
      "view": {
        "page_title": "Aankoopdetails",
        "breadcrumbs_current": "Aankoopdetails",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Aankopen",
        "breadcrumbs_active": "Details"
      }
    },
    "returns": {
      "common": {
        "return_reason": "Reden van terugbrengen",
        "return_reason_placeholder": "Voer een reden in",
        "return_date": "Retourdatum",
        "purchase_return_no": "Aankoop Retournr",
        "return_products": "Producten retourneren"
      },
      "index": {
        "page_title": "Aankoop retouren",
        "breadcrumbs_current": "Aankoop retouren",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Aankopen",
        "breadcrumbs_active": "Aankoop retouren",
        "delete_warning": "Hier kun je niet meer op terugkomen!"
      },
      "create": {
        "page_title": "Aankoopretour aanmaken",
        "form_title": "Aankoopretour aanmaken",
        "breadcrumbs_current": "Aankoopretour aanmaken",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Aankoop retouren",
        "breadcrumbs_active": "Creëren",
        "success_msg": "Aankoopretour succesvol toegevoegd 👍"
      },
      "edit": {
        "page_title": "Aankoopretour bewerken",
        "form_title": "Aankoopretour bewerken",
        "breadcrumbs_current": "Aankoopretour bewerken",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Aankoop retouren",
        "breadcrumbs_active": "Bewerk",
        "success_msg": "Aankoopretour succesvol bijgewerkt 👍"
      },
      "view": {
        "page_title": "Aankoop Retourgegevens",
        "breadcrumbs_current": "Aankoop Retourgegevens",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Aankoop retouren",
        "breadcrumbs_active": "Details"
      }
    }
  },
  "sales": {
    "common": {
      "quotation_no": "Offerte nr",
      "quotation_date": "Offertedatum:",
      "delivery_place": "Bezorgplaats",
      "delivery_place_placeholder": "Geef een afleverplaats op",
      "quotation_tax": "Offerte belasting",
      "quotation_tax_placeholder": "Selecteer een belastingsoort",
      "return_date": "Retourdatum",
      "new_due": "Nieuw verschuldigd",
      "client_advance": "Klantvooruitgang",
      "invoice_total": "Factuurbedrag",
      "before_return": "Voor terugkeer:",
      "invoice_return": "Factuur retourneren",
      "invoice_tax": "Factuurbelasting",
      "invoice_tax_placeholder": "Selecteer een belastingsoort"
    },
    "quotations": {
      "index": {
        "page_title": "Citaten",
        "create_invoice": "Factuur maken",
        "breadcrumbs_current": "Citaten",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Citaten",
        "breadcrumbs_active": "",
        "delete_warning": "Hier kun je niet meer op terugkomen!",
        "delete_failed": "Sorry, je kunt dit citaat niet verwijderen!"
      },
      "create": {
        "page_title": "Offerte maken",
        "form_title": "Offerte maken",
        "breadcrumbs_current": "Offerte maken",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Citaten",
        "breadcrumbs_active": "Creëren",
        "success_msg": "Offerte succesvol toegevoegd 👍"
      },
      "edit": {
        "page_title": "Offerte bewerken",
        "form_title": "Offerte bewerken",
        "breadcrumbs_current": "Offerte bewerken",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Citaten",
        "breadcrumbs_active": "Bewerk",
        "success_msg": "Offerte succesvol bijgewerkt 👍"
      },
      "view": {
        "page_title": "Offertedetails:",
        "breadcrumbs_current": "Offertedetails:",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Citaten",
        "breadcrumbs_active": "Details",
        "expense_details": "Onkostendetails"
      },
      "invoice": {
        "page_title": "Offerte om te factureren",
        "form_title": "Offerte maken om te factureren",
        "breadcrumbs_current": "Offerte om te factureren",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Citaten",
        "breadcrumbs_active": "Creëren",
        "success_msg": "Factuur succesvol aangemaakt 👍"
      }
    },
    "invoices": {
      "index": {
        "page_title": "facturen",
        "breadcrumbs_current": "facturen",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "verkoop",
        "breadcrumbs_active": "facturen",
        "delete_warning": "Hier kun je niet meer op terugkomen!",
        "delete_failed": "Sorry, je kunt deze factuur niet verwijderen!"
      },
      "create": {
        "page_title": "Factuur maken",
        "form_title": "Factuur maken",
        "breadcrumbs_current": "Factuur maken",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "facturen",
        "breadcrumbs_active": "Creëren",
        "success_msg": "Factuur succesvol toegevoegd 👍"
      },
      "edit": {
        "page_title": "Factuur bewerken",
        "form_title": "Factuur bewerken",
        "breadcrumbs_current": "Factuur bewerken",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "facturen",
        "breadcrumbs_active": "Bewerk",
        "success_msg": "Factuur geüpdatet 👍"
      },
      "view": {
        "page_title": "Factuurgegevens",
        "breadcrumbs_current": "Factuurgegevens",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "facturen",
        "breadcrumbs_active": "Details",
        "invoice_details": "Factuurgegevens"
      }
    },
    "returns": {
      "index": {
        "page_title": "Factuur retouren",
        "breadcrumbs_current": "Factuur retouren",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "facturen",
        "breadcrumbs_active": "Factuur retouren",
        "delete_warning": "Hier kun je niet meer op terugkomen!",
        "delete_failed": "Er was iets mis."
      },
      "create": {
        "page_title": "Factuurretour aanmaken",
        "form_title": "Factuurretour aanmaken",
        "breadcrumbs_current": "Factuurretour aanmaken",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Factuur retouren",
        "breadcrumbs_active": "Creëren",
        "success_msg": "Factuurretour succesvol toegevoegd 👍"
      },
      "edit": {
        "page_title": "Factuurretour bewerken",
        "form_title": "Factuurretour bewerken",
        "breadcrumbs_current": "Factuurretour bewerken",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Factuur retouren",
        "breadcrumbs_active": "Bewerk",
        "success_msg": "Factuurretour succesvol bijgewerkt 👍"
      },
      "view": {
        "page_title": "Factuur retour details",
        "breadcrumbs_current": "Factuur retour details",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Factuur retouren",
        "breadcrumbs_active": "Details",
        "invoice_details": "Factuurgegevens"
      }
    }
  },
  "cashbook": {
    "common": {
      "account_number": "Rekeningnummer",
      "account_number_placeholder": "Voer een rekeningnummer in",
      "branch_name": "Naam filiaal:",
      "branch_name_placeholder": "Voer een filiaalnaam in",
      "bank_name": "Banknaam",
      "bank_name_placeholder": "Voer een banknaam in",
      "transactions": "Transacties",
      "account_details": "Accountgegevens",
      "total_transactions": "Totaal aantal transacties",
      "debit_amount": "Debetbedrag",
      "credit_amount": "Hoeveelheid krediet",
      "from_account": "Van account",
      "to_account": "Verklaren",
      "transfer_reason": "Reden voor overdracht:"
    },
    "accounts": {
      "index": {
        "page_title": "rekeningen",
        "breadcrumbs_current": "rekeningen",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Geld boek",
        "breadcrumbs_third": "rekeningen",
        "breadcrumbs_active": "rekeningen",
        "delete_warning": "Hier kun je niet meer op terugkomen!",
        "delete_failed": "Sorry, je kunt dit account niet verwijderen!"
      },
      "create": {
        "page_title": "Maak account",
        "form_title": "Account aanmaken",
        "breadcrumbs_current": "Maak account",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Geld boek",
        "breadcrumbs_third": "rekeningen",
        "breadcrumbs_active": "Creëren",
        "success_msg": "Account succesvol toegevoegd"
      },
      "edit": {
        "page_title": "Bewerk account",
        "form_title": "Bewerk account",
        "breadcrumbs_current": "Bewerk account",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Geld boek",
        "breadcrumbs_third": "rekeningen",
        "breadcrumbs_active": "Bewerk",
        "success_msg": "Account succesvol bijgewerkt 👍"
      },
      "view": {
        "page_title": "Accounttransacties",
        "breadcrumbs_current": "Accounttransacties",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "rekeningen",
        "breadcrumbs_active": "Transacties",
        "empty_transaction": "Er is nog geen transactie beschikbaar!",
        "empty_transaction_msg": "U heeft geen transacties gedaan met deze rekening. Nadat u de transactie heeft gedaan, ziet u hier de lijst."
      }
    },
    "balances": {
      "index": {
        "page_title": "Balansaanpassingen",
        "add_balance": "Creëren",
        "breadcrumbs_current": "Balansaanpassingen",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Geld boek",
        "breadcrumbs_active": "Aanpassingen",
        "delete_warning": "Hier kun je niet meer op terugkomen!",
        "delete_failed": "Sorry, je kunt deze transactie niet verwijderen"
      },
      "create": {
        "page_title": "Aanpassing maken",
        "form_title": "Aanpassing maken",
        "breadcrumbs_current": "Aanpassing maken",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Geld boek",
        "breadcrumbs_third": "Aanpassingen",
        "breadcrumbs_active": "Creëren",
        "success_msg": "Aanpassing succesvol toegevoegd 👍"
      },
      "edit": {
        "page_title": "Saldo bewerken",
        "form_title": "Saldo bewerken",
        "breadcrumbs_current": "Saldo bewerken",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Geld boek",
        "breadcrumbs_third": "Saldi",
        "breadcrumbs_active": "Bewerk",
        "success_msg": "Saldo succesvol bijgewerkt 👍"
      }
    },
    "transfers": {
      "index": {
        "page_title": "Saldooverdrachten",
        "add_transfer": "Overdracht toevoegen",
        "breadcrumbs_current": "Saldooverdrachten",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Geld boek",
        "breadcrumbs_active": "Saldooverdrachten",
        "delete_warning": "Hier kun je niet meer op terugkomen!",
        "delete_failed": "Sorry, je kunt deze overdracht niet verwijderen!"
      },
      "create": {
        "page_title": "Overdracht maken",
        "form_title": "Een saldooverdracht maken",
        "breadcrumbs_current": "Overdracht maken",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Geld boek",
        "breadcrumbs_third": "Saldooverdrachten",
        "breadcrumbs_active": "Creëren",
        "success_msg": "Saldooverdracht succesvol toegevoegd 👍"
      },
      "edit": {
        "page_title": "Saldooverdracht bewerken",
        "form_title": "Saldooverdracht bewerken",
        "breadcrumbs_current": "Saldooverdracht bewerken",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Geld boek",
        "breadcrumbs_third": "Saldooverdrachten",
        "breadcrumbs_active": "Bewerk",
        "success_msg": "Overdracht succesvol bijgewerkt 👍"
      },
      "view": {
        "page_title": "Details saldooverdracht",
        "breadcrumbs_current": "Overdrachtsdetails",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Geld boek",
        "breadcrumbs_third": "Saldooverdrachten",
        "breadcrumbs_active": "Details"
      }
    },
    "transactions": {
      "index": {
        "page_title": "Transactie Geschiedenis",
        "breadcrumbs_current": "Transactie Geschiedenis",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Geld boek",
        "breadcrumbs_active": "Geschiedenis"
      }
    }
  },
  "payments": {
    "common": {
      "due_paid": "Betaald",
      "due_added": "Verplicht toegevoegd",
      "current_due": "Huidig verschuldigd",
      "non_invoice_paid": "Niet gefactureerd",
      "non_invoice_total": "Totaal niet-factuur",
      "add_due": "Voeg toe",
      "add_payment": "Betaling toevoegen",
      "total_payment": "Totale betaling",
      "total_advance": "Totaal voorschot (factuurretour)",
      "available_advance": "Beschikbaar voorschot (aankoopretour)",
      "select_invoice": "Selecteer Factuur",
      "select_purchase": "Selecteer Aankoop",
      "select_purchase_placeholder": "Zoek aankoopnummer",
      "select_invoice_placeholder": "Zoek factuurnummer",
      "invoice_subtotal": "Subtotaal factuur",
      "non_purchase_total": "Totaal niet-aankoop",
      "non_purchase_due": "Niet verschuldigde aankoop",
      "non_purchase_paid": "Niet-aankoop betaald",
      "purchase_details": "Aankoopdetails"
    },
    "clients": {
      "invoice": {
        "index": {
          "page_title": "Factuur betalingen",
          "breadcrumbs_current": "Factuur betalingen",
          "breadcrumbs_first": "Dashboard",
          "breadcrumbs_second": "betalingen",
          "breadcrumbs_active": "Factuur betalingen",
          "delete_warning": "Hier kun je niet meer op terugkomen!",
          "delete_failed": "Sorry, je kunt deze betaling niet verwijderen!"
        },
        "create": {
          "page_title": "Klantfactuurbetaling aanmaken",
          "form_title": "Factuurbetaling aanmaken",
          "breadcrumbs_current": "Betaling aanmaken",
          "breadcrumbs_first": "Dashboard",
          "breadcrumbs_second": "betalingen",
          "breadcrumbs_third": "Factuur betalingen",
          "breadcrumbs_active": "Creëren",
          "success_msg": "Factuurbetaling succesvol toegevoegd 👍"
        },
        "edit": {
          "page_title": "Betaling klantfactuur bewerken",
          "form_title": "Factuurbetaling bewerken",
          "breadcrumbs_current": "Betaling bewerken",
          "breadcrumbs_first": "Dashboard",
          "breadcrumbs_second": "betalingen",
          "breadcrumbs_third": "Factuur betalingen",
          "breadcrumbs_active": "Bewerk",
          "success_msg": "Factuurbetaling succesvol bijgewerkt 👍"
        },
        "view": {
          "page_title": "Factuur betalingsgegevens",
          "breadcrumbs_current": "Factuur betalingsgegevens",
          "breadcrumbs_first": "Dashboard",
          "breadcrumbs_second": "betalingen",
          "breadcrumbs_third": "Factuur betalingen",
          "breadcrumbs_active": "Details"
        }
      },
      "non_invoice": {
        "index": {
          "page_title": "Klant niet-factuur betalingen",
          "breadcrumbs_current": "Betalingen zonder factuur",
          "breadcrumbs_first": "Dashboard",
          "breadcrumbs_second": "betalingen",
          "breadcrumbs_active": "Betalingen zonder factuur",
          "delete_warning": "Hier kun je niet meer op terugkomen!",
          "delete_failed": "Sorry, je kunt deze betaling niet verwijderen!"
        },
        "create": {
          "page_title": "Maak niet-factuurbetaling aan",
          "form_title": "Maak niet-factuurbetaling aan",
          "breadcrumbs_current": "Betaling aanmaken",
          "breadcrumbs_first": "Dashboard",
          "breadcrumbs_second": "betalingen",
          "breadcrumbs_third": "Betalingen zonder factuur",
          "breadcrumbs_active": "Creëren",
          "success_msg": "Betaling succesvol toegevoegd 👍"
        },
        "edit": {
          "page_title": "Factuurretour bewerken",
          "form_title": "Niet-factuurbetaling bewerken",
          "breadcrumbs_current": "Betaling bewerken",
          "breadcrumbs_first": "Dashboard",
          "breadcrumbs_second": "betalingen",
          "breadcrumbs_third": "Betalingen zonder factuur",
          "breadcrumbs_active": "Bewerk",
          "success_msg": "Betaling succesvol bijgewerkt 👍"
        }
      }
    },
    "suppliers": {
      "purchase": {
        "index": {
          "page_title": "Aankoopbetalingen",
          "breadcrumbs_current": "Aankoopbetalingen",
          "breadcrumbs_first": "Dashboard",
          "breadcrumbs_second": "betalingen",
          "breadcrumbs_active": "Aankoopbetalingen",
          "delete_warning": "Hier kun je niet meer op terugkomen!",
          "delete_failed": "Er was iets mis."
        },
        "create": {
          "page_title": "Aankoopbetaling voor leverancier maken",
          "form_title": "Aankoopbetaling aanmaken",
          "breadcrumbs_current": "Betaling aanmaken",
          "breadcrumbs_first": "Dashboard",
          "breadcrumbs_second": "betalingen",
          "breadcrumbs_third": "Aankoopbetalingen",
          "breadcrumbs_active": "Creëren",
          "success_msg": "Leveranciersbetaling succesvol toegevoegd 👍"
        },
        "edit": {
          "page_title": "Aankoopbetaling leverancier bewerken",
          "form_title": "Aankoopbetaling bewerken",
          "breadcrumbs_current": "Betaling bewerken",
          "breadcrumbs_first": "Dashboard",
          "breadcrumbs_second": "betalingen",
          "breadcrumbs_third": "Aankoopbetalingen",
          "breadcrumbs_active": "Bewerk",
          "success_msg": "Betaling succesvol bijgewerkt 👍"
        },
        "view": {
          "page_title": "Betalingsgegevens voor aankoop van leveranciers",
          "breadcrumbs_current": "Aankoop betalingsgegevens",
          "breadcrumbs_first": "Dashboard",
          "breadcrumbs_second": "betalingen",
          "breadcrumbs_third": "Aankoopbetalingen",
          "breadcrumbs_active": "Details"
        }
      },
      "non_purchase": {
        "index": {
          "page_title": "Leverancier niet-aankoopbetalingen",
          "breadcrumbs_current": "Niet-aankoopbetalingen",
          "breadcrumbs_first": "Dashboard",
          "breadcrumbs_second": "betalingen",
          "breadcrumbs_active": "Niet-aankoopbetalingen",
          "delete_warning": "Hier kun je niet meer op terugkomen!",
          "delete_failed": "Sorry, je kunt deze betaling niet verwijderen!"
        },
        "create": {
          "page_title": "Maak niet-aankoopbetaling aan",
          "form_title": "Maak niet-aankoopbetaling aan",
          "breadcrumbs_current": "Betaling aanmaken",
          "breadcrumbs_first": "Dashboard",
          "breadcrumbs_second": "betalingen",
          "breadcrumbs_third": "Niet-aankoopbetalingen",
          "breadcrumbs_active": "Creëren",
          "success_msg": "Betaling succesvol toegevoegd 👍"
        },
        "edit": {
          "page_title": "Niet-aankoopbetaling bewerken",
          "form_title": "Niet-aankoopbetaling bewerken",
          "breadcrumbs_current": "Betaling bewerken",
          "breadcrumbs_first": "Dashboard",
          "breadcrumbs_second": "betalingen",
          "breadcrumbs_third": "Niet-aankoopbetalingen",
          "breadcrumbs_active": "Bewerk",
          "success_msg": "Betaling succesvol bijgewerkt 👍"
        }
      }
    }
  },
  "loans": {
    "common": {
      "authority": "Autoriteit",
      "loan": "Lening",
      "loan_placeholder": "Selecteer een lening",
      "loan_authority": "lening autoriteit",
      "authority_placeholder": "Selecteer een autoriteit",
      "cc_limit": "CC-limiet",
      "cc_placeholder": "Vul cc leenlimiet in",
      "cash_credit_limit": "Leninglimiet voor contant krediet (CC)",
      "cash_credit_loan": "Cash Credit (CC) Lening",
      "interetest_paid": "Betaalde rente",
      "total_payable": "Totaal te betalen",
      "total_loan": "Totale lening",
      "cc_term": "CC + termijn",
      "cc_taken": "CC-lening aangenomen",
      "available_cc": "Beschikbare CC-lening",
      "all_loans": "Alle leningen",
      "empty_loan": "Er zijn nog geen leningen beschikbaar!",
      "empty_loan_msg": "U heeft geen lening toegevoegd voor deze autoriteit. Na het toevoegen van leningen ziet u hier de lijst.",
      "authority_details": "Autoriteitsdetails",
      "payable_amount": "Te betalen bedrag",
      "duration": "Looptijd",
      "duration_placeholder": "Voer een duur in",
      "interest_rate_placeholder": "Vul een rentepercentage in",
      "available_amount": "Beschikbaar bedrag",
      "term_loan": "Termijnlening",
      "loan_type": "Leningtype:",
      "loan_reason": "lening reden",
      "loan_date": "Uitleendatum",
      "Loan_account": "Leningrekening",
      "Loan_payments": "lening betalingen",
      "empty_payment_msg": "U heeft geen betaling toegevoegd voor deze lening. Na het toevoegen van betalingen ziet u hier de lijst.",
      "loan_amount": "Leenbedrag",
      "loan_ref": "Leningref.",
      "payment_ref": "Betalingsref.",
      "amount_paid": "Betaald bedrag"
    },
    "authorities": {
      "index": {
        "page_title": "lening autoriteiten",
        "breadcrumbs_current": "lening autoriteiten",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Leningbeheer",
        "breadcrumbs_active": "autoriteiten",
        "delete_warning": "Hier kun je niet meer op terugkomen!",
        "delete_failed": "Sorry, je kunt deze machtiging niet verwijderen."
      },
      "create": {
        "page_title": "Kredietautoriteit maken",
        "form_title": "Een leningsautoriteit maken",
        "breadcrumbs_current": "Kredietautoriteit maken",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "lening autoriteiten",
        "breadcrumbs_active": "Creëren",
        "success_msg": "Leningsautoriteit succesvol toegevoegd 👍"
      },
      "edit": {
        "page_title": "Leningsautoriteit bewerken",
        "form_title": "Uitleenautoriteit bewerken",
        "breadcrumbs_current": "Autoriteit bewerken",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "lening autoriteiten",
        "breadcrumbs_active": "Bewerk",
        "success_msg": "Leningsautoriteit geüpdatet 👍"
      },
      "view": {
        "page_title": "Leningautoriteit bekijken",
        "breadcrumbs_current": "Autoriteitsdetails",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "lening autoriteiten",
        "breadcrumbs_active": "Details"
      }
    },
    "payments": {
      "index": {
        "page_title": "lening betalingen",
        "breadcrumbs_current": "lening betalingen",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Leningbeheer",
        "breadcrumbs_active": "lening betalingen",
        "delete_warning": "Hier kun je niet meer op terugkomen!",
        "delete_failed": "Er was iets mis."
      },
      "create": {
        "page_title": "Leningbetaling aanmaken",
        "form_title": "Een leningbetaling aanmaken",
        "breadcrumbs_current": "Leningbetaling aanmaken",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "lening betalingen",
        "breadcrumbs_active": "Creëren",
        "success_msg": "Leningbetaling succesvol toegevoegd 👍"
      },
      "edit": {
        "page_title": "Leningbetaling bewerken",
        "form_title": "Leningbetaling bewerken",
        "breadcrumbs_current": "Leningbetaling bewerken",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "lening betalingen",
        "breadcrumbs_active": "Bewerk",
        "success_msg": "Betaling succesvol bijgewerkt 👍"
      },
      "view": {
        "page_title": "Betalingsgegevens lening",
        "breadcrumbs_current": "Betalingsgegevens lening",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "lening betalingen",
        "breadcrumbs_active": "Details"
      }
    },
    "list": {
      "index": {
        "page_title": "Leningen",
        "breadcrumbs_current": "Leningen",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Leningbeheer",
        "breadcrumbs_active": "Leningen",
        "delete_warning": "Hier kun je niet meer op terugkomen!",
        "delete_failed": "Sorry, je kunt deze lening niet verwijderen."
      },
      "create": {
        "page_title": "Lening aanmaken",
        "form_title": "Een lening aanmaken",
        "breadcrumbs_current": "Lening aanmaken",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Leningen",
        "breadcrumbs_active": "Creëren",
        "success_msg": "Lening succesvol toegevoegd 👍"
      },
      "edit": {
        "page_title": "Lening bewerken",
        "form_title": "Lening bewerken",
        "breadcrumbs_current": "Lening bewerken",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Leningen",
        "breadcrumbs_active": "Bewerk",
        "success_msg": "Lening succesvol bijgewerkt 👍"
      },
      "view": {
        "page_title": "Leningdetails",
        "breadcrumbs_current": "Leningdetails",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Leningen",
        "breadcrumbs_active": "Details"
      }
    }
  },
  "assets": {
    "common": {
      "asset_name": "Naam item",
      "asset_name_placeholder": "Voer de itemnaam in",
      "asset_type": "Activatype",
      "asset_type_placeholder": "Selecteer een activatype",
      "asset_cost": "Activakosten",
      "asset_cost_placeholder": "Voer activakosten in",
      "current_value": "Huidige waarde",
      "depreciation": "afschrijving",
      "depreciation_type": "Afschrijvingstype",
      "salvage_value": "Bergingswaarde",
      "salvage_value_placeholder": "Bergingswaarde",
      "useful_life": "nuttige levensduur",
      "remaining_life": "Resterend leven",
      "useful_life_placeholder": "Gebruiksduur invoeren",
      "added_date": "Datum toegevoegd",
      "expired_date": "Vervaldatum"
    },
    "types": {
      "index": {
        "page_title": "Typen activa",
        "breadcrumbs_current": "Typen activa",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Vermogensbeheer",
        "breadcrumbs_active": "Typen activa",
        "delete_warning": "Hier kun je niet meer op terugkomen!",
        "delete_failed": "Er was iets mis."
      },
      "create": {
        "page_title": "Activatype maken",
        "form_title": "Een activatype maken",
        "breadcrumbs_current": "Activatype maken",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Typen activa",
        "breadcrumbs_active": "Creëren",
        "success_msg": "Itemtype succesvol toegevoegd 👍"
      },
      "edit": {
        "page_title": "Activatype bewerken",
        "form_title": "Itemtype bewerken",
        "breadcrumbs_current": "Activatype bewerken",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Typen activa",
        "breadcrumbs_active": "Bewerk",
        "success_msg": "Activatype succesvol geüpdatet 👍"
      }
    },
    "list": {
      "index": {
        "page_title": "Middelen",
        "breadcrumbs_current": "Middelen",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Vermogensbeheer",
        "breadcrumbs_active": "Middelen",
        "delete_warning": "Hier kun je niet meer op terugkomen!",
        "delete_failed": "Er was iets mis."
      },
      "create": {
        "page_title": "Activa maken",
        "form_title": "Een activum maken",
        "breadcrumbs_current": "Activa maken",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Middelen",
        "breadcrumbs_active": "Creëren",
        "success_msg": "Item succesvol toegevoegd 👍"
      },
      "edit": {
        "page_title": "Activa bewerken",
        "form_title": "Item bewerken",
        "breadcrumbs_current": "Activa bewerken",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Middelen",
        "breadcrumbs_active": "Bewerk",
        "success_msg": "Item succesvol geüpdatet 👍"
      },
      "view": {
        "page_title": "Itemdetails",
        "breadcrumbs_current": "Itemdetails",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Middelen",
        "breadcrumbs_active": "Details"
      }
    }
  },
  "payroll": {
    "common": {
      "salary_date": "Salarisdatum",
      "total_salary": "Totale salaris",
      "advance": "Voorschot",
      "advance_placeholder": "Voer vooraf bedrag in",
      "others": "anderen",
      "others_placeholder": "Voer anderen bedrag in",
      "travel_allowance": "Reiskostenvergoeding (TA)",
      "travel_allowance_placeholder": "Voer een reiskostenvergoeding in",
      "festival_bonus": "Festivalbonus",
      "festival_bonus_placeholder": "Voer een festivalbonus in",
      "commission": "Commissie",
      "commission_placeholder": "Voer een commissie in",
      "bonus": "Bonus",
      "bonus_placeholder": "Voer een bonus in",
      "food_bill": "Voedselrekening",
      "food_bill_placeholder": "Voer een voedselrekening in",
      "mobile_bill": "Mobiele rekening",
      "mobile_bill_placeholder": "Voer een mobiele factuur in",
      "deduction_reason": "Reden van aftrek:",
      "deduction_reason_placeholder": "Voer een aftrekreden in",
      "deduction_amount": "Aftrekbedrag",
      "deduction_amount_placeholder": "Vul een aftrekbedrag in",
      "present_salary": "Huidig salaris",
      "salary_month": "Salaris Maand",
      "salary_month_placeholder": "Selecteer een salarismaand"
    },
    "index": {
      "page_title": "Salaris van werknemers",
      "breadcrumbs_current": "Salaris van werknemers",
      "breadcrumbs_first": "Dashboard",
      "breadcrumbs_second": "Loonlijst",
      "breadcrumbs_active": "Loonlijst",
      "delete_warning": "Hier kun je niet meer op terugkomen!",
      "delete_failed": "Er was iets mis."
    },
    "create": {
      "page_title": "Salaris aanmaken",
      "form_title": "Salaris voor werknemers maken",
      "breadcrumbs_current": "Salaris aanmaken",
      "breadcrumbs_first": "Dashboard",
      "breadcrumbs_second": "Loonlijst",
      "breadcrumbs_active": "Creëren",
      "success_msg": "Salaris succesvol toegevoegd 👍"
    },
    "edit": {
      "page_title": "Salaris bewerken",
      "form_title": "Salaris bewerken",
      "breadcrumbs_current": "Salaris bewerken",
      "breadcrumbs_first": "Dashboard",
      "breadcrumbs_second": "Loonlijst",
      "breadcrumbs_active": "Bewerk",
      "success_msg": "Salaris succesvol bijgewerkt 👍"
    },
    "view": {
      "page_title": "Salarisgegevens",
      "breadcrumbs_current": "Salarisgegevens",
      "breadcrumbs_first": "Dashboard",
      "breadcrumbs_second": "Loonlijst",
      "breadcrumbs_active": "Details"
    }
  },
  "clients": {
    "common": {
      "non_invoice_transactions": "Transacties zonder factuur"
    },
    "index": {
      "page_title": "Klanten",
      "breadcrumbs_current": "Klanten",
      "breadcrumbs_first": "Dashboard",
      "breadcrumbs_second": "Klanten",
      "breadcrumbs_active": "Klanten",
      "delete_warning": "Hier kun je niet meer op terugkomen!",
      "delete_failed": "Sorry, je kunt deze klant niet verwijderen."
    },
    "create": {
      "page_title": "Klant maken",
      "form_title": "Maak een klant aan",
      "breadcrumbs_current": "Klant maken",
      "breadcrumbs_first": "Dashboard",
      "breadcrumbs_second": "Klanten",
      "breadcrumbs_active": "Creëren",
      "success_msg": "Klant succesvol toegevoegd 👍"
    },
    "edit": {
      "page_title": "Klant bewerken",
      "form_title": "Klant bewerken",
      "breadcrumbs_current": "Klant bewerken",
      "breadcrumbs_first": "Dashboard",
      "breadcrumbs_second": "Klanten",
      "breadcrumbs_active": "Bewerk",
      "success_msg": "Client succesvol geüpdatet"
    },
    "view": {
      "page_title": "Klantgegevens",
      "breadcrumbs_current": "Klantgegevens",
      "breadcrumbs_first": "Dashboard",
      "breadcrumbs_second": "Klanten",
      "breadcrumbs_active": "Details"
    }
  },
  "suppliers": {
    "common": {
      "non_purchase_transactions": "Niet-aankooptransacties"
    },
    "index": {
      "page_title": "leveranciers",
      "breadcrumbs_current": "leveranciers",
      "breadcrumbs_first": "Dashboard",
      "breadcrumbs_second": "leveranciers",
      "breadcrumbs_active": "leveranciers",
      "delete_warning": "Hier kun je niet meer op terugkomen!",
      "delete_failed": "Sorry, je kunt deze leverancier niet verwijderen."
    },
    "create": {
      "page_title": "Leverancier maken",
      "form_title": "Maak een leverancier aan",
      "breadcrumbs_current": "Leverancier maken",
      "breadcrumbs_first": "Dashboard",
      "breadcrumbs_second": "leveranciers",
      "breadcrumbs_active": "Creëren",
      "success_msg": "Leverancier succesvol toegevoegd 👍"
    },
    "edit": {
      "page_title": "Bewerk leverancier",
      "form_title": "Bewerk leverancier",
      "breadcrumbs_current": "Bewerk leverancier",
      "breadcrumbs_first": "Dashboard",
      "breadcrumbs_second": "leveranciers",
      "breadcrumbs_active": "Bewerk",
      "success_msg": "Leverancier succesvol geüpdatet 👍"
    },
    "view": {
      "page_title": "Leveranciersdetails:",
      "breadcrumbs_current": "Leveranciersdetails:",
      "breadcrumbs_first": "Dashboard",
      "breadcrumbs_second": "leveranciers",
      "breadcrumbs_active": "Details"
    }
  },
  "employees": {
    "common": {
      "increment_date": "Verhogingsdatum",
      "increment_amount": "Verhogen Bedrag",
      "increment_amount_placeholder": "Voer het verhogingsbedrag in",
      "increment_reason": "Reden verhogen",
      "increment_reason_placeholder": "Voer een reden in",
      "basic_salary": "Basis salaris",
      "current_salary": "Huidig salaris",
      "incremented_salary": "Salaris verhogen",
      "birth_date": "Geboortedatum",
      "join_date": "Toetredingsdatum",
      "employee_name": "Naam werknemer",
      "employee_name_placeholder": "Voer de naam van een werknemer in",
      "gender": "Geslacht",
      "gender_placeholder": "Selecteer een geslacht",
      "male": "Mannelijk",
      "female": "Vrouw",
      "transgender": "Transgender",
      "other": "Ander",
      "blood_group": "Bloedgroep",
      "blood_group_placeholder": "Selecteer een bloedgroep",
      "religion": "Geloof",
      "religion_placeholder": "Selecteer een religie",
      "islam": "Islam",
      "hinduism": "hindoeïsme",
      "buddhists": "boeddhisten",
      "christians": "christenen",
      "animists": "animisten",
      "appointment_date": "Afspraakdatum:",
      "allow_login": "Sta werknemersaanmelding toe",
      "increment_history": "Geschiedenis verhogen"
    },
    "departments": {
      "index": {
        "page_title": "afdelingen",
        "breadcrumbs_current": "afdelingen",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Medewerkers",
        "breadcrumbs_active": "afdelingen",
        "delete_warning": "Hier kun je niet meer op terugkomen!",
        "delete_failed": "Er was iets mis."
      },
      "create": {
        "page_title": "Afdeling maken",
        "form_title": "Maak een afdeling aan",
        "breadcrumbs_current": "Afdeling maken",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "afdelingen",
        "breadcrumbs_active": "Creëren",
        "success_msg": "Afdeling succesvol toegevoegd 👍"
      },
      "edit": {
        "page_title": "Afdeling bewerken",
        "form_title": "Afdeling bewerken",
        "breadcrumbs_current": "Afdeling bewerken",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "afdelingen",
        "breadcrumbs_active": "Bewerk",
        "success_msg": "Afdeling succesvol bijgewerkt 👍"
      }
    },
    "increments": {
      "index": {
        "page_title": "Salarisverhogingen voor werknemers",
        "breadcrumbs_current": "Salarisverhogingen",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Medewerkers",
        "breadcrumbs_active": "Verhogingen",
        "delete_warning": "Hier kun je niet meer op terugkomen!",
        "delete_failed": "Er was iets mis."
      },
      "create": {
        "page_title": "Salarisverhoging maken",
        "form_title": "Salarisverhoging maken",
        "breadcrumbs_current": "Salarisverhoging maken",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Verhogingen",
        "breadcrumbs_active": "Creëren",
        "success_msg": "Toename succesvol toegevoegd 👍"
      },
      "edit": {
        "page_title": "Salarisverhoging bewerken",
        "form_title": "Salarisverhoging bewerken",
        "breadcrumbs_current": "Salarisverhoging bewerken",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Verhogingen",
        "breadcrumbs_active": "Bewerk",
        "success_msg": "Toename succesvol bijgewerkt 👍"
      },
      "view": {
        "page_title": "Details verhogen",
        "breadcrumbs_current": "Details verhogen",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Verhogingen",
        "breadcrumbs_active": "Details"
      }
    },
    "list": {
      "index": {
        "page_title": "Medewerkers",
        "breadcrumbs_current": "Medewerkers",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_active": "Medewerkers",
        "delete_warning": "Hier kun je niet meer op terugkomen!",
        "delete_failed": "Er was iets mis."
      },
      "create": {
        "page_title": "Werknemer aanmaken",
        "form_title": "Maak een medewerker aan",
        "breadcrumbs_current": "Werknemer aanmaken",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Medewerkers",
        "breadcrumbs_active": "Creëren",
        "success_msg": "Medewerker succesvol toegevoegd 👍"
      },
      "edit": {
        "page_title": "Werknemer bewerken",
        "form_title": "Bewerk medewerker",
        "breadcrumbs_current": "Werknemer bewerken",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Medewerkers",
        "breadcrumbs_active": "Bewerk",
        "success_msg": "Medewerker succesvol geüpdatet 👍"
      },
      "view": {
        "page_title": "Gegevens werknemer",
        "breadcrumbs_current": "Gegevens werknemer",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Medewerkers",
        "breadcrumbs_active": "Details"
      }
    }
  },
  "products": {
    "categories": {
      "index": {
        "page_title": "Productcategorieën",
        "breadcrumbs_current": "Productcategorieën",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Producten",
        "breadcrumbs_active": "Categorieën",
        "delete_warning": "Alle subcategorieën voor deze categorie worden verwijderd!"
      },
      "create": {
        "page_title": "Productcategorie maken",
        "form_title": "Maak een productcategorie",
        "breadcrumbs_current": "Categorie maken",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Producten",
        "breadcrumbs_third": "Categorieën",
        "breadcrumbs_active": "Creëren",
        "success_msg": "Categorie succesvol toegevoegd"
      },
      "edit": {
        "page_title": "Productcategorie bewerken",
        "form_title": "Productcategorie bewerken",
        "breadcrumbs_current": "Productcategorie bewerken",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Producten",
        "breadcrumbs_third": "Categorieën",
        "breadcrumbs_active": "Bewerk",
        "success_msg": "Categorie succesvol bijgewerkt"
      }
    },
    "sub_categories": {
      "index": {
        "page_title": "Product subcategorieën",
        "breadcrumbs_current": "Product subcategorieën",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Producten",
        "breadcrumbs_active": "Subcategorieën",
        "delete_warning": "Alle producten voor deze categorie worden verwijderd!"
      },
      "create": {
        "page_title": "Productsubcategorie maken",
        "form_title": "Een productsubcategorie maken",
        "breadcrumbs_current": "Subcategorie maken",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Producten",
        "breadcrumbs_third": "Subcategorieën",
        "breadcrumbs_active": "Creëren",
        "success_msg": "Subcategorie succesvol toegevoegd 👍"
      },
      "edit": {
        "page_title": "Productsubcategorie bewerken",
        "form_title": "Productsubcategorie bewerken",
        "breadcrumbs_current": "Productsubcategorie bewerken",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Producten",
        "breadcrumbs_third": "Subcategorieën",
        "breadcrumbs_active": "Bewerk",
        "success_msg": "Subcategorie succesvol bijgewerkt 👍"
      }
    },
    "list": {
      "common": {
        "alert_quantity": "Waarschuwingshoeveelheid",
        "alert_quantity_placeholder": "Voer waarschuwingshoeveelheid in",
        "selling_price": "Verkoopprijs",
        "selling_price_placeholder": "Voer verkoopprijs in",
        "regular_price": "Normale prijs",
        "regular_price_placeholder": "Voer de normale prijs in",
        "tax_type": "Belastingsoort",
        "exclusive": "Exclusief",
        "inclusive": "inclusief",
        "product_tax": "Productbelasting",
        "tax_placeholder": "Selecteer een belasting",
        "barcode_symbology": "Barcode-symboliek",
        "tax_amount": "Belastingbedrag",
        "avg_purchase_price": "Gem. Aankoopprijs",
        "avg_selling_price": "Gem. Verkoopprijs",
        "stock": "Voorraad",
        "inventory_value": "Voorraadwaarde",
        "generate_barcode": "Barcode genereren"
      },
      "index": {
        "page_title": "Producten",
        "breadcrumbs_current": "Producten",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Producten",
        "breadcrumbs_active": "Producten",
        "delete_warning": "Hier kun je niet meer op terugkomen!"
      },
      "create": {
        "page_title": "Product maken",
        "form_title": "Maak een product",
        "breadcrumbs_current": "Product maken",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Producten",
        "breadcrumbs_active": "Creëren",
        "success_msg": "Product succesvol toegevoegd 👍"
      },
      "edit": {
        "page_title": "Product bewerken",
        "form_title": "Product bewerken",
        "breadcrumbs_current": "Product bewerken",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Producten",
        "breadcrumbs_active": "Bewerk",
        "success_msg": "Product succesvol geüpdatet"
      },
      "view": {
        "page_title": "Productdetails",
        "breadcrumbs_current": "Productdetails",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Producten",
        "breadcrumbs_active": "Details",
        "expense_details": "Productdetails"
      },
      "barcode": {
        "page_title": "Streepjescode afdrukken",
        "generate_barcode": "Barcode genereren",
        "print_barcode": "Streepjescode afdrukken",
        "paper_size": "Papiergrootte",
        "print_qty": "Afdruk aantal",
        "breadcrumbs_current": "Streepjescode afdrukken",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Producten",
        "breadcrumbs_active": "Bewerk",
        "page_option_0": "40 per vel (a4) (1.799 * 1.003)",
        "page_option_1": "30 per vel (2.625 * 1)",
        "page_option_2": "24 per vel (a4) (2,48 * 1,334)",
        "page_option_3": "20 per vel (4 * 1)",
        "page_option_4": "18 per vel (a4) (2,5 * 1,835)",
        "page_option_5": "14 per vel (4 * 1,33)",
        "page_option_6": "12 per vel (a4) (2,5 * 2,834)",
        "page_option_7": "10 per vel (4 * 2)"
      }
    }
  },
  "inventory": {
    "common": {
      "inventory_history": "Voorraadgeschiedenis",
      "adjustment_no": "Aanpassing nr",
      "adjustment_date": "Aanpassingsdatum",
      "adjustment_type": "Aanpassingstype:",
      "increment": "Verhogen",
      "decrement": "Verlagen",
      "adjustment_reason": "Aanpassingsreden:",
      "adjusted_products": "Aangepaste producten"
    },
    "index": {
      "page_title": "Voorraad",
      "breadcrumbs_current": "Voorraad",
      "breadcrumbs_first": "Dashboard",
      "breadcrumbs_second": "Producten",
      "breadcrumbs_active": "Voorraad"
    },
    "history": {
      "page_title": "Voorraadgeschiedenis",
      "breadcrumbs_current": "Voorraadgeschiedenis",
      "breadcrumbs_first": "Dashboard",
      "breadcrumbs_second": "Voorraad",
      "breadcrumbs_active": "Geschiedenis"
    },
    "adjustments": {
      "index": {
        "page_title": "Voorraadaanpassingen",
        "breadcrumbs_current": "Voorraadaanpassingen",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Voorraad",
        "breadcrumbs_active": "Aanpassingen",
        "delete_warning": "Hier kun je niet meer op terugkomen!",
        "delete_failed": "Er was iets mis."
      },
      "create": {
        "page_title": "Aanpassing maken",
        "form_title": "Aanpassing maken",
        "breadcrumbs_current": "Aanpassing maken",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Aanpassingen",
        "breadcrumbs_active": "Creëren",
        "success_msg": "Aanpassing succesvol toegevoegd 👍"
      },
      "edit": {
        "page_title": "Aanpassing bewerken",
        "form_title": "Aanpassing bewerken",
        "breadcrumbs_current": "Aanpassing bewerken",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Aanpassingen",
        "breadcrumbs_active": "Bewerk",
        "success_msg": "Aanpassing succesvol bijgewerkt 👍"
      },
      "view": {
        "page_title": "Aanpassingsdetails",
        "breadcrumbs_current": "Aanpassingsdetails",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Aanpassingen",
        "breadcrumbs_active": "Details"
      }
    }
  },
  "reports": {
    "stock_in": "Inslaan",
    "stock_out": "Voorraad op",
    "total_quantity": "Totale kwantiteit",
    "incomes": "inkomen",
    "liabilities": "Schulden",
    "security_asset": "Totale beveiliging/activum",
    "supplier_dues": "Leveranciersrechten",
    "client_dues": "Twee van de klant",
    "bank_loan": "Banklening",
    "bank_balance": "Banksaldo",
    "income_liabilities": "(Inkomsten - Passiva)",
    "total_asset": "Totale activa",
    "view_report": "Rapport bekijken",
    "monthly_summery": "Maandelijks overzicht",
    "particulars": "Bijzonderheden",
    "opening_balance": "Beginsaldo",
    "invoice_sales": "Factuur verkoop",
    "invoice_dues": "Factuurkosten",
    "accounts_collection": "Accounts verzamelen",
    "general": "Algemeen",
    "loan_interest": "Lening rente",
    "asset_depreciation": "Afschrijving activa",
    "transfer": "Overdracht",
    "transfer_from": "Saldo overboeken van",
    "closing_balance": "Eindsaldo",
    "report_type": "Rapporttype",
    "gross_profit_Loss": "Bruto winst/verlies",
    "net_profit_Loss": "Nettowinst (verlies",
    "sold_qty": "Verkocht aantal",
    "profit": "Winst",
    "loss": "Verlies",
    "total_sales_avg": "Totale omzet (gemiddeld)",
    "total_purchased_avg": "Totale aankoop (gemiddeld)",
    "income_statement": "Winst-en verliesrekening",
    "total_sales": "Totale verkoop",
    "cost_of_goods_sold": "Prijs van de verkochte goederen",
    "positive_adjusted": "Positief aangepast",
    "negative_adjusted": "Negatief aangepast",
    "total_adjusted": "Totaal aangepast",
    "gross_profit": "Brutowinst",
    "gross_loss": "Bruto verlies",
    "operating_expenses": "Bedrijfskosten",
    "salaries": "Salarissen",
    "general_expenses": "Algemene uitgaven",
    "total_expense": "Totale uitgaven",
    "net_profit": "Netto winst",
    "net_loss": "Nettoverlies",
    "date_range": "Datumbereik",
    "stock_in_hand": "Voorraad in de hand",
    "balance_sheet": {
      "page_title": "Balans",
      "breadcrumbs_current": "Balans",
      "breadcrumbs_first": "Dashboard",
      "breadcrumbs_second": "Rapporten",
      "breadcrumbs_active": "Balans"
    },
    "summary": {
      "page_title": "Samenvattingsverslag",
      "breadcrumbs_current": "Samenvattingsverslag",
      "breadcrumbs_first": "Dashboard",
      "breadcrumbs_second": "Rapporten",
      "breadcrumbs_active": "Samenvattingsverslag"
    },
    "profit_loss": {
      "empty_msg_title": "Lege winst/verlies!",
      "empty_msg_text": "Sorry, er is geen winst/verlies gevonden voor uw geselecteerde categorie en datumbereik.",
      "page_title": "Winst/verlies rapport",
      "breadcrumbs_current": "Winst/verlies rapport",
      "breadcrumbs_first": "Dashboard",
      "breadcrumbs_second": "Rapporten",
      "breadcrumbs_active": "Winst/verlies rapport"
    },
    "expense": {
      "empty_msg_title": "Lege kosten!",
      "empty_msg_text": "Sorry, er zijn geen uitgaven gevonden voor uw geselecteerde categorie en datumbereik.",
      "page_title": "Onkostennota",
      "breadcrumbs_current": "Onkostennota",
      "breadcrumbs_first": "Dashboard",
      "breadcrumbs_second": "Rapporten",
      "breadcrumbs_active": "Onkostennota"
    },
    "product": {
      "empty_msg_title": "Leeg!",
      "empty_msg_text": "Sorry, er zijn geen stocks in of stock outs gevonden voor uw geselecteerde artikel en datumbereik.",
      "page_title": "Artikelrapport",
      "breadcrumbs_current": "Artikelrapport",
      "breadcrumbs_first": "Dashboard",
      "breadcrumbs_second": "Rapporten",
      "breadcrumbs_active": "Artikelrapport"
    },
    "inventory": {
      "empty_msg_title": "Lege inventaris!",
      "empty_msg_text": "Sorry, er is geen voorraad gevonden voor uw geselecteerde categorie en periode.",
      "page_title": "Inventarisatierapport",
      "breadcrumbs_current": "Inventarisatierapport",
      "breadcrumbs_first": "Dashboard",
      "breadcrumbs_second": "Rapporten",
      "breadcrumbs_active": "Inventarisatierapport"
    }
  },
  "setup": {
    "common": {
      "sort_code": "Korte code",
      "sort_code_placeholder": "Voer een korte code in"
    },
    "index": {
      "page_title": "Opstelling",
      "breadcrumbs_current": "Opstelling",
      "breadcrumbs_first": "Dashboard",
      "breadcrumbs_active": "Opstelling",
      "menu": {
        "item_one": {
          "title": "Algemeen",
          "description": "Algemene instellingen zoals sitetitel, sitebeschrijving, adres enzovoort.",
          "link_text": "Verander instelling"
        },
        "item_two": {
          "title": "Valuta's",
          "description": "Beheer verschillende soorten valuta die u in het systeem gaat gebruiken.",
          "link_text": "Valuta's"
        },
        "item_three": {
          "title": "Eenheden",
          "description": "Beheer eenheidstypen voor metingen die u in het systeem gaat gebruiken.",
          "link_text": "Eenheden"
        },
        "item_four": {
          "title": "Rol en machtigingen",
          "description": "Beheer rollen en machtigingen voor gebruikers die het systeem gaan gebruiken.",
          "link_text": "Rollen & Machtigingen"
        },
        "item_five": {
          "title": "BTW-tarieven",
          "description": "Beheer btw-tarieven voor btw-beheer die u in het systeem gaat gebruiken.",
          "link_text": "BTW-tarieven"
        },
        "item_six": {
          "title": "Merken",
          "description": "Beheer merken die u in het systeem gaat gebruiken.",
          "link_text": "Merken"
        },
        "item_seven": {
          "title": "Betaalmethodes",
          "description": "Beheer betaalmethoden die u in het systeem gaat gebruiken.",
          "link_text": "Betaalmethodes"
        },
        "item_eight": {
          "title": "Gebruikersrechten",
          "description": "Beheer machtigingen die u in een rol gaat toewijzen.",
          "link_text": "Gebruikersrechten"
        }
      }
    },
    "general_settings": {
      "index": {
        "page_title": "Algemene instellingen",
        "breadcrumbs_current": "Algemene instellingen",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Opstelling",
        "breadcrumbs_active": "Algemene instellingen bijwerken",
        "form_title": "Algemene instellingen bijwerken",
        "success_message": "Instellingen succesvol geüpdatet 👍",
        "company_info": {
          "info_title": "Voeg uw bedrijfsinformatie toe",
          "company_tagline": "Bedrijfsslogan",
          "company_tagline_placeholder": "Bedrijfsslogan",
          "email_address": "E-mailadres",
          "email_address_placeholder": "voer een e-mail adres in",
          "phone_number": "Telefoonnummer",
          "phone_number_placeholder": "Telefoonnummer"
        },
        "code_prefixes": {
          "prefix_title": "Voeg de codevoorvoegsels toe",
          "client_prefix": "Klantvoorvoegsel",
          "client_prefix_placeholder": "Voer een klantvoorvoegsel in",
          "supplier_prefix": "Leveranciersvoorvoegsel",
          "supplier_prefix_placeholder": "Voer een leveranciersvoorvoegsel in",
          "employee_prefix": "Voorvoegsel werknemer",
          "employee_prefix_placeholder": "Voer een werknemersvoorvoegsel in",
          "product_category_prefix": "Voorvoegsel productcategorie",
          "product_category_prefix_placeholder": "Voer een productcategorievoorvoegsel in",
          "product_sub_category_prefix": "Voorvoegsel productsubcategorie",
          "product_sub_category_prefix_placeholder": "Voer een subcategorievoorvoegsel in",
          "product_prefix": "Productvoorvoegsel",
          "product_prefix_placeholder": "Voer een productvoorvoegsel in",
          "expense_category_prefix": "Voorvoegsel onkostencategorie",
          "expense_category_prefix_placeholder": "Voer een voorvoegsel van de onkostencategorie in",
          "expense_sub_category_prefix": "Uitgave subcategorie Prefix",
          "expense_sub_category_prefix_placeholder": "Voer een voorvoegsel van een onkostensubcategorie in",
          "purchase_prefix": "Aankoopvoorvoegsel",
          "purchase_prefix_placeholder": "Voer een aankoopvoorvoegsel in",
          "purchase_return_prefix": "Aankoop Retour Prefix",
          "purchase_return_prefix_placeholder": "Voer een inkoopretourvoorvoegsel in",
          "quotation_prefix": "Voorvoegsel offerte",
          "quotation_prefix_placeholder": "Voer een offertevoorvoegsel in",
          "invoice_prefix": "Factuurvoorvoegsel",
          "invoice_prefix_placeholder": "Voer een factuurvoorvoegsel in",
          "invoice_return_prefix": "Retourvoorvoegsel factuur",
          "invoice_return_prefix_placeholder": "Voer een voorvoegsel voor factuurretour in",
          "invoice_adjustment_prefix": "Voorvoegsel voorraadaanpassing",
          "invoice_adjustment_prefix_placeholder": "Voer een voorvoegsel voor voorraadcorrectie in"
        },
        "default_elements": {
          "default_elements_title": "Voeg uw standaardelementen toe",
          "default_currency": "Standaardvaluta",
          "select_a_currency": "Selecteer een valuta",
          "default_language": "Standaard taal",
          "english_en": "Engels (nl)",
          "hindi_hi": "Hindi (hallo)",
          "bangla_bn": "Bangla (bn)",
          "copyright_text": "Auteursrechttekst",
          "copyright_text_placeholder": "Auteursrechttekst"
        },
        "logo": {
          "white_logo": "Wit logo",
          "black_logo": "Zwart logo",
          "small_logo": "Klein logo",
          "favicon": "favicon"
        }
      }
    },
    "currencies": {
      "common": {
        "symbol": "Symbool",
        "symbol_placeholder": "Voer een symbool in",
        "currency_position": "Valutapositie",
        "position_drop_down_item_one": "Links uitlijnen",
        "position_drop_down_item_two": "Rechts uitlijnen"
      },
      "index": {
        "page_title": "Valuta's",
        "breadcrumbs_current": "Valuta's",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Opstelling",
        "breadcrumbs_active": "Valuta's",
        "table": {
          "position": "Positie",
          "preview": "Voorbeeld"
        }
      },
      "create": {
        "page_title": "Valuta maken",
        "breadcrumbs_current": "Valuta maken",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Opstelling",
        "breadcrumbs_third": "Valuta's",
        "breadcrumbs_active": "Creëren",
        "success_msg": "Valuta succesvol toegevoegd 👍",
        "form_title": "Maak een valuta"
      },
      "edit": {
        "page_title": "Valuta bewerken",
        "breadcrumbs_current": "Valuta bewerken",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Opstelling",
        "breadcrumbs_third": "Valuta's",
        "breadcrumbs_active": "Bewerk",
        "success_msg": "Valuta geüpdatet 👍",
        "form_title": "Valuta bewerken"
      }
    },
    "units": {
      "index": {
        "page_title": "Eenheden",
        "breadcrumbs_current": "Eenheden",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Opstelling",
        "breadcrumbs_active": "Eenheden"
      },
      "create": {
        "page_title": "Eenheid maken",
        "breadcrumbs_current": "Eenheid maken",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Opstelling",
        "breadcrumbs_third": "Eenheden",
        "breadcrumbs_active": "Creëren",
        "success_msg": "Eenheid succesvol toegevoegd 👍",
        "form_title": "Eenheid maken"
      },
      "edit": {
        "page_title": "Eenheid bewerken",
        "breadcrumbs_current": "Eenheid bewerken",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Opstelling",
        "breadcrumbs_third": "Eenheden",
        "breadcrumbs_active": "Bewerk",
        "success_msg": "Eenheid geüpdatet 👍",
        "form_title": "Eenheid bewerken"
      }
    },
    "permissions": {
      "common": {
        "slug": "Naaktslak",
        "slug_placeholder": "Voer een slak in",
        "guard_name": "Naam bewaker",
        "guard_name_placeholder": "Voer een bewakernaam in"
      },
      "index": {
        "page_title": "Rechten",
        "breadcrumbs_current": "Rechten",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Opstelling",
        "breadcrumbs_active": "Rechten"
      },
      "create": {
        "page_title": "Toestemming aanmaken",
        "form_title": "Toestemming aanmaken",
        "breadcrumbs_current": "Toestemming aanmaken",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Opstelling",
        "breadcrumbs_third": "Rechten",
        "breadcrumbs_active": "Creëren",
        "success_msg": "Toestemming succesvol toegevoegd 👍"
      },
      "edit": {
        "page_title": "Toestemming bewerken",
        "form_title": "Toestemming bewerken",
        "breadcrumbs_current": "Toestemming bewerken",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Opstelling",
        "breadcrumbs_third": "Rechten",
        "breadcrumbs_active": "Bewerk",
        "success_msg": "Toestemming succesvol geüpdatet 👍"
      }
    },
    "role_and_permission": {
      "index": {
        "page_title": "Rollen & Machtigingen",
        "breadcrumbs_current": "Rollen & Machtigingen",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Opstelling",
        "breadcrumbs_active": "Rollen & Machtigingen",
        "role_name": "Rol naam"
      },
      "create": {
        "page_title": "Rol maken",
        "breadcrumbs_current": "Rol maken",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Opstelling",
        "breadcrumbs_third": "Rollen & Machtigingen",
        "breadcrumbs_active": "Creëren",
        "success_msg": "Rol succesvol toegevoegd 👍",
        "form_title": "Rol maken",
        "select_permission": "Selecteer machtigingen:"
      },
      "edit": {
        "page_title": "Rol bewerken",
        "breadcrumbs_current": "Rol bewerken",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Opstelling",
        "breadcrumbs_third": "Rollen & Machtigingen",
        "breadcrumbs_active": "Bewerk",
        "success_msg": "Rol succesvol geüpdatet 👍",
        "form_title": "Rol bewerken",
        "update_permission": "Machtigingen bijwerken:"
      }
    },
    "vat_rates": {
      "common": {
        "rate_in_percent": "Tarief (berekend in %)",
        "rate_palceholder": "Voer een tarief in"
      },
      "index": {
        "page_title": "BTW-tarieven",
        "breadcrumbs_current": "BTW-tarieven",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Opstelling",
        "breadcrumbs_active": "BTW-tarieven",
        "rate": "Tarief"
      },
      "create": {
        "page_title": "Btw-tarief maken",
        "breadcrumbs_current": "Btw-tarief maken",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Opstelling",
        "breadcrumbs_third": "BTW-tarieven",
        "breadcrumbs_active": "Creëren",
        "success_msg": "Btw-tarief succesvol toegevoegd 👍",
        "form_title": "Maak een btw-tarief"
      },
      "edit": {
        "page_title": "Btw-tarief bewerken",
        "breadcrumbs_current": "Btw-tarief bewerken",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Opstelling",
        "breadcrumbs_third": "Btw-tarieven",
        "breadcrumbs_active": "Bewerk",
        "success_msg": "Btw-tarief geüpdatet 👍",
        "form_title": "Btw-tarief bewerken"
      }
    },
    "brands": {
      "common": {
        "brand_name": "Merknaam",
        "brand_name_placeholder": "Voer merknaam in"
      },
      "index": {
        "page_title": "Merken",
        "breadcrumbs_current": "Merken",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Opstelling",
        "breadcrumbs_active": "Merken",
        "brand_logo_view": "Merklogoweergave"
      },
      "create": {
        "page_title": "Merk maken",
        "breadcrumbs_current": "Merk maken",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Opstelling",
        "breadcrumbs_third": "Merken",
        "breadcrumbs_active": "Creëren",
        "success_msg": "Merk succesvol toegevoegd 👍",
        "form_title": "Merk creëren"
      },
      "view": {
        "page_title": "Merkdetails",
        "breadcrumbs_current": "Merkdetails",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Opstelling",
        "breadcrumbs_third": "Merken",
        "breadcrumbs_active": "Details"
      },
      "edit": {
        "page_title": "Merk bewerken",
        "breadcrumbs_current": "Merk bewerken",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Opstelling",
        "breadcrumbs_third": "Merken",
        "breadcrumbs_active": "Bewerk",
        "success_msg": "Merk succesvol geüpdatet 👍",
        "form_title": "Merk bewerken"
      }
    },
    "payment_methods": {
      "index": {
        "page_title": "Betaalmethodes",
        "breadcrumbs_current": "Betaalmethodes",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Opstelling",
        "breadcrumbs_active": "Betaalmethodes"
      },
      "create": {
        "page_title": "Betaalmethode aanmaken",
        "breadcrumbs_current": "Betaalmethode aanmaken",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Opstelling",
        "breadcrumbs_third": "Betaalmethodes",
        "breadcrumbs_active": "Creëren",
        "success_msg": "Betaalmethode succesvol toegevoegd 👍",
        "form_title": "Maak een betaalmethode aan"
      },
      "edit": {
        "page_title": "Betaalmethode bewerken",
        "breadcrumbs_current": "Betaalmethode bewerken",
        "breadcrumbs_first": "Dashboard",
        "breadcrumbs_second": "Opstelling",
        "breadcrumbs_third": "Betaalmethodes",
        "breadcrumbs_active": "Bewerk",
        "success_msg": "Betaalmethode succesvol geüpdatet 👍",
        "form_title": "Betaalmethode bewerken"
      }
    }
  },
  "user_profile": {
    "form_title": "update je profiel",
    "page_title": "Profiel bijwerken",
    "breadcrumbs_current": "Profiel bijwerken",
    "breadcrumbs_first": "Dashboard",
    "breadcrumbs_active": "Update",
    "current_password": "huidig wachtwoord",
    "current_password_placeholder": "Vul huidig wachtwoord in",
    "new_password": "nieuw paswoord",
    "new_password_placeholder": "Voer nieuw wachtwoord in",
    "confirm_password": "bevestig wachtwoord",
    "confirm_password_placeholder": "Voer bevestig wachtwoord in",
    "success_msg": "Profiel succesvol bijgewerkt 👍"
  },
  "stock_alert": {
    "page_title": "Voorraadwaarschuwingsproducten",
    "breadcrumbs_current": "Voorraadwaarschuwingsproducten",
    "breadcrumbs_first": "Dashboard",
    "breadcrumbs_active": "Waarschuwingsproducten"
  },
  "backup": {
    "page_title": "Database back-up",
    "breadcrumbs_current": "Database back-up",
    "breadcrumbs_first": "Dashboard",
    "breadcrumbs_active": "back-up",
    "export": "Exporteren",
    "format": "Formaat",
    "format_sql": "SQL (.sql)",
    "success_msg": "Back-up succesvol gedownload 👍"
  },
  "permission_denied": {
    "page_title": "Geen toestemming",
    "breadcrumbs_current": "Geen toestemming",
    "breadcrumbs_first": "Dashboard",
    "breadcrumbs_active": "Geen toestemming",
    "error_msg": "U heeft geen toestemming om deze pagina te bekijken.",
    "error_code": "foutcode:403 verboden."
  },
  "error_not_found": {
    "error_404": "404",
    "error_404_title": "Pagina niet gevonden",
    "error_404_msg": "Sorry, de gevraagde URL is niet gevonden op deze server. Dat is alles wat we weten!",
    "back_to_dashboard": "Terug naar Dashboard",
    "back_to_login": "Terug naar Inloggen"
  },
  "sidebar_control": {
    "customize_acculance": "Customize Acculance",
    "dark_mode": "Donkere modus",
    "header_options": "Koptekstopties",
    "fixed": "Gemaakt",
    "no_border": "Geen grens",
    "sidebar_options": "Zijbalkopties",
    "sidebar_dark": "Zijbalk donker",
    "collapsed": "Zijbalk samengevouwen",
    "sidebar_fixed": "Zijbalk vast",
    "sidebar_mini": "Zijbalk Mini",
    "nav_flat_style": "Nav vlakke stijl",
    "nav_legacy_style": "Nav legacy-stijl",
    "nav_child_indent": "Nav Onderliggende inspringing",
    "disable_hover": "Automatisch uitvouwen voor zweven/focus uitschakelen"
  },
  "pos": {
    "page_title": "POS",
    "breadcrumbs_current": "Uitverkoop maken",
    "breadcrumbs_first": "Dashboard",
    "breadcrumbs_second": "facturen",
    "breadcrumbs_active": "POS",
    "available": "Verkrijgbaar",
    "pos": "POS",
    "complete_order": "Opslaan",
    "complete_order_and_add_payment": "Opslaan en betalen",
    "add_payment": "Betaling toevoegen",
    "invoice_receipt": "Factuurontvangst",
    "not_enough_items": "Niet genoeg voorwerpen!",
    "receipt_text": "Bedankt om bij ons te winkelen. Kom alstublieft nog eens!"
  }
}