{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "lint": "eslint --fix --ext .js,.vue resources/js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.3.0",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/vue-fontawesome": "^2.0.8",
    "admin-lte": "^3.2.0",
    "axios": "^0.21.3",
    "bootstrap": "^4.6.2",
    "echarts": "^5.4.0",
    "jquery": "^3.6.1",
    "js-cookie": "^2.2.1",
    "moment": "^2.29.4",
    "popper.js": "^1.12",
    "sweetalert2": "^8.10.0",
    "v-clipboard": "^2.2.3",
    "v-tooltip": "^2.1.3",
    "vform": "^2.1.2",
    "vue": "^2.7.10",
    "vue-barcode": "^1.3.0",
    "vue-echarts": "^6.2.3",
    "vue-html-to-paper": "^1.4.4",
    "vue-i18n": "^8.27.2",
    "vue-js-toggle-button": "^1.3.3",
    "vue-lang-code-flags": "github:itsrafsanjani/vue-lang-code-flags",
    "vue-meta": "^2.4.0",
    "vue-mj-daterangepicker": "^0.1.11",
    "vue-moment": "^4.1.0",
    "vue-page-transition": "^0.2.2",
    "vue-router": "^3.6.5",
    "vue-select": "^3.20.0",
    "vue2-daterange-picker": "^0.6.8",
    "vuex": "^3.6.2",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.19.3",
    "@vue/composition-api": "^1.7.1",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^4.1.0",
    "eslint-plugin-vue": "^7.20.0",
    "install-peers": "^1.0.4",
    "laravel-mix": "^5.0.9",
    "laravel-mix-versionhash": "^1.1.7",
    "resolve-url-loader": "^3.1.4",
    "sass": "^1.55.0",
    "sass-loader": "^10.3.1",
    "vue-masonry-css": "^1.0.3",
    "vue-template-compiler": "^2.7.10",
    "webpack-bundle-analyzer": "^3.9.0"
  }
}
